1 % Факты о персонажах
2 персонаж(логан_уолкер) .
3 персонаж(хес) .
4 персонаж (рорк) .
5 персонаж(илена).
6 персонаж (маррик) .
7 персонаж(мактафиш) .
8 персонаж (трамп) •
9 персонаж(кеш) .
10 персонаж(мэйсон) .
11 персонаж (джейкобс) .
12 персонаж(виктор) .
13
14 % Факты о вооружении
15 вооружение (логан_уолкер, "M4A1") .
16 вооружение(хес, "MSBS") .
17 вооружение (рорк, "Remington R5").
18 вооружение (илена, "USR").
19 вооружение(маррик, "M27-IAR").
20 вооружение (мактафиш, "M9A1").
21 вооружение(трамп, "Vector CRB").
22 вооружение (кеш, "SA-805").
23 вооружение (мэйсон, "Honey Badger").
24 вооружение(джейкобс, "MTAR-X") .
25 вооружение(виктор, "VKS").
26
27 % Факты о миссиях
28 миссия (братская_связь, логан_уолкер).
29 миссия (отмщение, хес).
30 миссия (поиск_рорка, логан_уолкер) .
31 миссия (поиск_илены, логан_уолкер) - 32 миссия (спасение_города, мактафиш) - 33 миссия (проведение_терминала, маррик) •
34 миссия (высадка, трамп) .
35 миссия (освобождение_заложников, кеш) .
36 миссия (контроль_зоны, мэйсон) .
37 миссия (выручение союзников, джейкобс) .
38 миссия (нейтрализация_врага, виктор).
39
40 % Факты о брагах
41 враг (габриэль_рорк) .
42 враг (грузинские_террористы) .
43 враг (алжирские_военные).
44 враг (мексиканская_банда) .
45 враг (бразильские_преступники) .
46
47 % Факты о выполненных миссиях
48 выполнил_миссию (логан_уолкер, братская_связь) .
49 выполнил_миссию (хес, отмщение) .
50 выполнил_миссию (логан_уолкер, поиск_рорка).
51 выполнил_миссию (логан_уолкер, поиск_илены) .
52 выполнил_миссию (мактафиш, спасение_города) .
53 выполнил_миссию (маррик, проведение_терминала) .
54 выполнил_миссию (трамп, высадка).
55 выполнил_миссию(кеш, освобождение_заложников) .
56 выполнил_миссию (мэйсон, контроль_зоны).
57 выполнил_миссию (джейкобс, выручение_союзников) .
58 выполнил_миссию(виктор, нейтрализация_врага) .
59
60 % Прабила
61 союзник (Х, Y) :- миссия(М, Х), миссия (М, Y), X \= Y.
62 опасный_враг (Х) : - враг(Х), \+ выполнил_миссию(_, Х).